# ProjectMainorWebApp

./: README.md  build.gradle  docker-compose.yml  estonian_atms.csv  settings.gradle
backend/: Dockerfile  build.gradle
backend/src/main/java/com/atm/locator/: AtmLocatorApplication.java
backend/src/main/java/com/atm/locator/config/: AtmDataLoader.java  CorsConfig.java
backend/src/main/java/com/atm/locator/controller/: AtmController.java
backend/src/main/java/com/atm/locator/model/: Atm.java  PointSerializer.java
backend/src/main/java/com/atm/locator/repository/: AtmRepository.java
backend/src/main/java/com/atm/locator/service/: AtmService.java
backend/src/main/resources/: application.yml  estonian_atms.csv  schema.sql
backend/src/test/java/com/atm/locator/controller/: AtmControllerTest.java
backend/src/test/java/com/atm/locator/model/: PointSerializerTest.java
backend/src/test/java/com/atm/locator/service/: AtmServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.tsx  index.css
frontend/src/components/: ATMList.tsx  ATMMap.tsx  ErrorFallback.tsx  Layout.tsx  LocationError.tsx
frontend/src/hooks/: useGeolocation.ts
frontend/src/pages/: Index.tsx
frontend/src/services/: atmService.ts
frontend/src/types/: atm.ts
src/main/java/ee/mainor/classroom/: ClassroomApplication.java
src/test/java/ee/mainor/classroom/: ClassroomApplicationTests.java
(+6 files in other folders)
