plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.atm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

springBoot {
	mainClass = 'com.atm.locator.AtmLocatorApplication'
}

bootJar {
	archiveFileName = 'app.jar'
	enabled = true
}

jar {
	enabled = false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.locationtech.jts:jts-core:1.19.0'
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.hibernate.orm:hibernate-spatial:6.6.13.Final'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

subprojects {
	apply plugin: 'java'
	if (project.name == 'backend') {
		apply plugin: 'org.springframework.boot'
		apply plugin: 'io.spring.dependency-management'

		bootJar {
			archiveFileName = 'app.jar'
			enabled = true
		}

		jar {
			enabled = false
		}
	}
}